# exist

./: .classpath  build.properties  pom.xml  winequest-script.xq
db/: reindex.xqm  test-slow.xqm
db/EIDO/data/edit/: craft-connector-util.xqm
db/system/config/db/EIDO/data/Customers/: collection.xconf
exist-api/: pom.xml
exist-api/exist-xmldb-api/: pom.xml
exist-api/exist-xmldb-api/exist-xmldb-api-common/: pom.xml
exist-api/exist-xmldb-api/exist-xmldb-api-embedded/: pom.xml
exist-api/exist-xmldb-api/exist-xmldb-api-remote/: pom.xml
exist-api/exist-xmldb-api/exist-xmldb-api-xmlrpc/: pom.xml
exist-api/exist-xmldb-api/exist-xmldb-api-xmlrpc/src/main/java/org/exist/xmldb/: XmlRpcDatabaseConnectionProvider.java
exist-api/exist-xmlrpc-api/: pom.xml
exist-api/exist-xmlrpc-api/exist-xmlrpc-api-common/: pom.xml
exist-api/exist-xmlrpc-api/exist-xmlrpc-api-interface/: pom.xml
exist-api/exist-xmlrpc-api/exist-xmlrpc-api-server/: pom.xml
exist-client/: pom.xml
exist-client/exist-client-messages/: pom.xml
exist-client/exist-java-admin-client/: pom.xml
exist-common/: pom.xml
exist-common/src/main/java/org/exist/xmldb/: XmldbURI.java  XmldbURIUtil.java
exist-core/: pom.xml
exist-core/src/main/java/org/exist/backup/: CreateBackupDialog.java  Main.java  MimeTypeFileFilter.java  ZipWriter.java
exist-core/src/main/java/org/exist/client/: ClientFrame.java  DocumentView.java  InteractiveClient.java  QueryDialog.java
exist-core/src/main/xjb/: DbRealmConfiguration.xjb
exist-core/src/main/xsd/: DbRealmConfiguration.xsd
exist-core/src/test/java/org/exist/: IndexerTest.java  IndexerTest2.java  IndexerTest3.java  IndexerTest4.java
exist-core/src/test/java/xquery/numbers/: FormatIntegerXQTSTest.java
exist-core/src/test/xqts/numbers/: format-integer-example.xml
exist-core/src/test/xquery/: axes.xml  nested-positional-predicate.xqm  positional-nested-doc.xql
exist-core/src/test/xquery/maps/: maps.xql
exist-core/src/test/xquery/xquery3/: serialize.xql
exist-distribution/: functx.xq  pom.xml
exist-distribution/src/main/config/: conf.xml
exist-jetty-config/: pom.xml
exist-parent/: pom.xml
exist-util/: pom.xml
extensions/expath/src/org/expath/exist/: ZipFileFunctions.java
extensions/exquery/restxq/: pom.xml
extensions/fluent/src/org/exist/fluent/: Folder.java  QueryService.java
extensions/indexes/: pom.xml
extensions/indexes/lucene/: pom.xml
extensions/indexes/range/: pom.xml
extensions/indexes/spatial/: pom.xml
extensions/modules/file/: pom.xml
extensions/modules/sql/: pom.xml
extensions/security/iprange/: pom.xml
extensions/webdav/: pom.xml
extensions/webdav/src/org/exist/webdav/: ExistCollection.java  ExistDocument.java
src/org/exist/atom/modules/: AtomFeeds.java  AtomProtocol.java
src/org/exist/backup/: Backup.java
src/org/exist/backup/restore/: SystemImportHandler.java
src/org/exist/client/: ClientFrame.java  QueryDialog.java
src/org/exist/collections/: Collection.java  CollectionCache.java  CollectionConfigurationManager.java  LockedCollection.java  MutableCollection.java
src/org/exist/collections/triggers/: XQueryStartupTrigger.java
src/org/exist/config/: Configurator.java
src/org/exist/dom/persistent/: DefaultDocumentSet.java  DocumentImpl.java  DocumentSet.java  EmptyDocumentSet.java  ExtArrayNodeSet.java  NewArrayNodeSet.java  NodeProxy.java
src/org/exist/http/: RESTServer.java
src/org/exist/http/urlrewrite/: RewriteConfig.java  XQueryURLRewrite.java
src/org/exist/management/client/: JMXtoXML.java
src/org/exist/management/impl/: JMXAgent.java
src/org/exist/protocolhandler/embedded/: EmbeddedDownload.java  EmbeddedUpload.java  EmbeddedUploadThread.java  InMemoryInputStream.java  InMemoryOutputStream.java
src/org/exist/protocolhandler/xmlrpc/: XmlrpcDownloadThread.java  XmlrpcUploadThread.java
src/org/exist/repo/: RepoBackup.java
src/org/exist/security/: AbstractRealm.java  Permission.java  PermissionFactory.java
src/org/exist/security/internal/: SecurityManagerImpl.java
src/org/exist/source/: DBSource.java  SourceFactory.java
src/org/exist/start/: start.config
src/org/exist/storage/: BrokerPool.java  DBBroker.java  NativeBroker.java  NativeValueIndex.java
src/org/exist/storage/dom/: DOMFile.java
src/org/exist/storage/index/: BFile.java
src/org/exist/storage/journal/: FileSyncThread.java  Journal.java
src/org/exist/storage/lock/: EnsureLockingAspect.java  ReentrantReadWriteLock.java
src/org/exist/util/: Configuration.java  WeakLazyStripes.java
src/org/exist/util/io/: Resource.java
src/org/exist/validation/internal/node/: NodeSerializerThread.java
src/org/exist/xmldb/: AbstractEXistResource.java  LocalCollection.java  LocalCollectionManagementService.java  LocalUserManagementService.java  LocalXPathQueryService.java  XPathQueryServiceImpl.java
src/org/exist/xmlrpc/: RpcConnection.java
src/org/exist/xquery/: RootNode.java  XQueryContext.java
src/org/exist/xquery/functions/transform/: Transform.java
src/org/exist/xquery/functions/util/: Eval.java  LockFunction.java
src/org/exist/xquery/functions/xmldb/: XMLDBDocument.java
src/org/exist/xquery/update/: Modification.java
src/org/exist/xupdate/: Modification.java
test/src/org/exist/collections/: CollectionRemovalTest.java  ConcurrencyTest.java
test/src/org/exist/config/: TwoDatabasesTest.java
test/src/org/exist/dom/persistent/: BasicNodeSetTest.java  DocTypeTest.java
test/src/org/exist/http/: AuditTrailSessionListenerTest.java
test/src/org/exist/storage/: CopyCollectionTest.java  CopyResourceTest.java  MoveCollectionTest.java  MoveResourceTest.java  RecoverBinaryTest.java  RecoveryTest.java  RecoveryTest3.java  ReindexTest.java  UpdateRecoverTest.java
test/src/org/exist/storage/lock/: CollectionLocksTest.java  DeadlockTest.java  DocumentLocksTest.java  ProtectedModeTest.java
test/src/org/exist/test/: TransactionTestDSL.java
test/src/org/exist/validation/: TestTools.java
test/src/org/exist/xmldb/: XmldbLocalTests.java
tools/jetty/etc/standalone/WEB-INF/: web.xml
(+311 files in other folders)
