<?xml version="1.0" encoding="UTF-8"?>
<!--

    eXist-db Open Source Native XML Database
    Copyright (C) 2001 The eXist-db Authors

    info@exist-db.org
    http://www.exist-db.org

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exist-db.api</groupId>
        <artifactId>exist-xmldb-api</artifactId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../../exist-xmldb-api</relativePath>
    </parent>

    <groupId>org.exist-db.api.xmldb</groupId>
    <artifactId>exist-xmldb-api-xmlrpc</artifactId>
    <packaging>jar</packaging>

    <name>eXist-db XML:DB API over XML-RPC</name>
    <description>eXist-db NoSQL Database XML:DB API over XML-RPC</description>

    <scm>
        <connection>scm:git:https://github.com/exist-db/exist.git</connection>
        <developerConnection>scm:git:https://github.com/exist-db/exist.git</developerConnection>
        <url>scm:git:https://github.com/exist-db/exist.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <!-- NOTE(AR) we MUST avoid any dependency on exist-core in here -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exist-xmldb-api-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exist-db.api.xmlrpc</groupId>
            <artifactId>exist-xmlrpc-api-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evolvedbinary.thirdparty.org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>${apache.xmlrpc.version}</version>
        </dependency>
    </dependencies>

</project>