<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <index>
        <range>
            <create qname="lang" type="xs:string"/>
            <create qname="type" type="xs:string"/>
            <create qname="@docnum" type="xs:string"/>
            <create qname="@name" type="xs:string"/>
            <create qname="user_id" type="xs:string"/>
            <create qname="@full" type="xs:string"/>
            <create qname="parent_library" type="xs:string"/>
            <create qname="from" type="xs:string"/>
            <create qname="to" type="xs:string"/>
            <create match="/customer/portal/specialty/document/@subscribed" type="xs:string"/>
        </range>
    </index>
    <validation mode="auto">
        <entity-resolver>
            <catalog uri="xmldb:exist:///db/EIDO/schema/catalog.xml"/>
            <catalog uri="${WEBAPP_HOME}/WEB-INF/catalog.xml"/>
        </entity-resolver>
    </validation>
</collection>